{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2023",
        "strict": true,
        "rootDir": "./",
        "esModuleInterop": true
    },
    "include": ["**/*.ts", "*.ts"],
    "exclude": ["node_modules"]
}
